MONGO_URI=mongodb+srv://pawanya28:P04290302024@cluster.tc3yp.mongodb.net/EcoMart?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=P04290302022
PORT=5000
NODE_ENV=production
RAZORPAY_KEY_ID=rzp_test_kHRSqlmiyOvWKP
RAZORPAY_KEY_SECRET=NhWlKdMKzkAa8gNBPdKITopO
REACT_APP_RAZORPAY_KEY_ID=rzp_test_kHRSqlmiyOvWKP
 
 
 